:root
    --content-width: 70rem
    --padding: 0 1rem
    --padding-main: 0 1.5rem

    --img-dark-filter: brightness(70%)
    --backdrop: saturate(200%) blur(var(--size-8))

    --anim-props: 0.2s forwards normal ease-in-out
    --transition-props: 0.2s ease 0s
    --transition-text: color var(--transition-props)
    --transition-bg: background-color var(--transition-props)
    --transition-filter: filter var(--transition-props)

    --inset-shadow: rgba(0, 0, 0, var(--opacity-bright)) 0 2px 4px 0 inset
    --shadow: 0 0 0.1rem grey
    --text-shadow: 0 0 1px var(--text)

    --text: black
    --bg: white

    --header-bg: #efefefcc
    --header-text: rgb(82 82 91)
    --header-border: #eee
    --header-height: 60px

    --footer-height: 40px

    @media (prefers-color-scheme: dark)
        --text: rgb(250 250 250)
        --bg: rgb(27 27 27)

        --header-bg: #0c0d0ccc
        --header-text: rgb(209 203 199)
        --header-border: #18181b

@keyframes menu-slide
    from
        transform: translateX(-100%)

@keyframes menu-bg
    from
        background-color: transparent
        backdrop-filter: none
